# boot_pro

./: pom.xml
src/main/java/com/demo/boot_pro/: BootProApplication.java
src/main/java/com/demo/boot_pro/common/: Initialization.java
src/main/java/com/demo/boot_pro/common/config/mvc/: WebMvcConfigurerAdapter.java
src/main/java/com/demo/boot_pro/common/exception/: BaseException.java  ExceptionController.java  ExceptionHandle.java
src/main/java/com/demo/boot_pro/common/exception/errorcode/: CommonErrorCode.java  IErrorCode.java
src/main/java/com/demo/boot_pro/common/springMVC/: WebConfig.java
src/main/java/com/demo/boot_pro/common/springMVC/interceptor/: SecurityInterceptor.java
src/main/java/com/demo/boot_pro/common/vo/: ResponseResult.java
src/main/java/com/demo/boot_pro/controller/: HomeController.java  SystemConfigController.java  TestController.java
src/main/java/com/demo/boot_pro/dao/: SystemConfigMapper.java
src/main/java/com/demo/boot_pro/demo/: ExcelUntils.java
src/main/java/com/demo/boot_pro/model/: SystemConfig.java
src/main/java/com/demo/boot_pro/redis/client/: DemoRedisClient.java
src/main/java/com/demo/boot_pro/redis/config/: AbstrackRedisConfiguration.java  RedisDemo.java
src/main/java/com/demo/boot_pro/service/: SystemConfigService.java
src/main/java/com/demo/boot_pro/test/: ImageUtils.java  PJTest.java  PicUtils.java
src/main/java/com/demo/boot_pro/utils/: DatabaseUtils.java  ExcelUntils.java  LogUtils.java  SpringUtils.java  VelocityUtils.java
src/main/java/com/demo/boot_pro/vo/: ProResponseResult.java
src/main/resources/: application-bd.properties  application-dev.properties  application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: SystemConfigMapper.xml
src/main/resources/static/: error.html
src/main/resources/templates/common/: error.html
src/main/resources/templates/views/: login.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/demo/boot_pro/: BootProApplicationTests.java
src/test/java/com/demo/boot_pro/base/: BaseTest.java
src/test/java/com/demo/boot_pro/controller/: TestControllerTest.java
src/test/resources/testng/json/: TestControllerTest.json
